# Track-Trace_Locus_Solutions

./: .gitignore  README.md  locustrace.sln
locustrace/Client/: Program.cs  _Imports.razor  locustrace.Client.csproj
locustrace/Client/Pages/: Index.razor  LoginComponent.razor  MapComponent.razor  OrderSearchComponent.razor  ProfileComponent.razor
locustrace/Client/Properties/: launchSettings.json
locustrace/Client/Services/: ConfigService.cs  CustomAuthStateProvider.cs  IConfigService.cs  IOrderService.cs  ISessionHandlerService.cs  ITokenService.cs  IUserService.cs  IVehicleService.cs  OrderService.cs  SessionHandlerService.cs  TokenService.cs  UserService.cs  VehicleService.cs
locustrace/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
locustrace/Client/wwwroot/: appsettings.json  index.html  manifest.json  mapScript.js
locustrace/Client/wwwroot/css/: app.css
locustrace/Client/wwwroot/css/bootstrap/: bootstrap.min.css
locustrace/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
locustrace/Server/: locustrace.Server.csproj
locustrace/Server/Pages/: Error.cshtml  Error.cshtml.cs
locustrace/Server/Properties/: launchSettings.json
locustrace/Shared/: Config.cs  OpenOrder.cs  PrivateOrder.cs  Token.cs  TokenValidation.cs  User.cs  UserLogin.cs  Vehicle.cs  locustrace.Shared.csproj
